# Ribot

./: .gitignore  README.md  build.gradle  fragment_profile_patient.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahia/ribot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahia/ribot/: MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mahia/ribot/data/remote/firestore/: PatientRepository.kt
app/src/main/java/com/mahia/ribot/domain/data/network/: ListRecordRepo.kt  PatientDataSource.kt  PatientRepository.kt  Repo.kt
app/src/main/java/com/mahia/ribot/domain/data/remote/: PatientDataSource.kt  PatientRepository.kt
app/src/main/java/com/mahia/ribot/model/: Const.kt  DocterModel.kt  DoctorModel.kt  PatientModel.kt  RecordDrugsModel.kt  RecordTreatmentModel.kt
app/src/main/java/com/mahia/ribot/view/: HomeActivity.kt
app/src/main/java/com/mahia/ribot/view/auth/: SignInActivity.kt
app/src/main/java/com/mahia/ribot/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/mahia/ribot/view/ui/auth/: SignInActivity.kt
app/src/main/java/com/mahia/ribot/view/ui/profilepatient/: ProfilePatientFragment.kt  ProfilePatientViewModel.kt
app/src/main/java/com/mahia/ribot/view/ui/recordtreadment/: RecordAdapter.kt  RecordTreadmentViewModel.kt  RecordTreatmentFragment.kt  RecordTreatmentsViewModel.kt
app/src/main/java/com/mahia/ribot/view/ui/recordtreadment/docinfo/: DocterInfoActivity.kt  DoctorInfoViewModel.kt
app/src/main/java/com/mahia/ribot/view/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mahia/ribot/view/ui/treatmentpresent/: TreatmentPresentFragment.kt  TreatmentPresentViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background_button.xml  ic_baseline_emoji_people_24.xml
app/src/main/res/layout/: activity_docter_info.xml  activity_home.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_profile_patient.xml  fragment_profile_patient2.xml  fragment_record_treatment.xml  fragment_treatment_present.xml  item_list_docter.xml  item_patient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahia/ribot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
