<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".view.ui.profilepatient.ProfilePatientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="24dp"></TextView>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginTop="22dp"
        android:background="@color/offpurple">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="152dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_user"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="53dp"
            android:layout_toRightOf="@+id/profile"
            android:fontFamily="sans-serif-black"
            android:text="Hazayaoumun"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-22dp"
            android:layout_marginBottom="38dp"
            android:layout_toRightOf="@+id/profile"
            android:fontFamily="sans-serif-medium"
            android:text="1804111010033"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Situation"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/offpurple"
            android:padding="18dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_health">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Health"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/offpurple"
            android:padding="18dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_sick_24">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Sick"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/icon_ar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_location">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icon_ar"
            android:text="Adress"
            android:textColor="#202020"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="Age"
            android:textColor="#202020"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:gravity="left"
            android:text="Gender"
            android:textColor="#202020"
            android:textSize="20dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/icon_sh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_phone">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icon_sh"
            android:text="+848451287795"
            android:textColor="#202020"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
</LinearLayout>