<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_40sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/textView_name_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView_nik_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="NIK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_height_profil" />

        <TextView
            android:id="@+id/textView_city_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="City"
            app:layout_constraintStart_toStartOf="@+id/textView_bmi_status"
            app:layout_constraintTop_toBottomOf="@+id/textView_bmi_status" />

        <TextView
            android:id="@+id/textView_email_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="email"
            app:layout_constraintStart_toStartOf="@+id/textView_nik_profil"
            app:layout_constraintTop_toBottomOf="@+id/textView_nik_profil" />

        <TextView
            android:id="@+id/textView_phone_number_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="phone"
            app:layout_constraintStart_toStartOf="@+id/textView_email_profil"
            app:layout_constraintTop_toBottomOf="@+id/textView_email_profil" />

        <TextView
            android:id="@+id/textView_height_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="height"
            app:layout_constraintEnd_toStartOf="@+id/textView_weight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_profil" />

        <TextView
            android:id="@+id/textView_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            app:layout_constraintBottom_toBottomOf="@+id/textView_height_profil"
            app:layout_constraintEnd_toStartOf="@+id/textView_blood_profil"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_height_profil"
            app:layout_constraintTop_toTopOf="@+id/textView_height_profil" />

        <TextView
            android:id="@+id/textView_blood_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood"
            app:layout_constraintBottom_toBottomOf="@+id/textView_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_weight"
            app:layout_constraintTop_toTopOf="@+id/textView_weight" />

        <TextView
            android:id="@+id/textView_province_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="Province"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_city_profil"
            app:layout_constraintTop_toBottomOf="@+id/textView_city_profil" />

        <TextView
            android:id="@+id/textView_bmi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="BMI"
            app:layout_constraintStart_toStartOf="@+id/textView_phone_number_profil"
            app:layout_constraintTop_toBottomOf="@+id/textView_phone_number_profil" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>